@layout.app() 
@set('title', 'Adonis Shop')


    
@slot('main')
<!-- This is a placeholder for cart confirmation content -->

<main class="container mx-auto px-4 py-12">
    <form action="/cart" method="POST">
    <div class="grid grid-flow-col grid-rows-3 gap-4">
        <div class="col-span-2 bg-indigo shadow-md">
            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike" class="indeterminate:bg-gray-300">
                <label for="All Item"> Pilih Semua</label><br>
        </div>
        <div class="col-span-2 row-span-1 shadow-md">
            <!-- List of cart items will go here -->
            <div class="flex flex-row">
            <div class="basis-2/3"><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike" class="indeterminate:bg-gray-300">
                <label for="Item 1"> Item 1</label><br></div>
            <div class="basis-1/3 text-right">Rp. 100.000,-</div>
            </div>
        </div>
        <div class="col-span-2 row-span-1 shadow-md">
            <!-- List of cart items will go here -->
            <div class="flex flex-row">
            <div class="basis-2/3"><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike" class="indeterminate:bg-gray-300">
                <label for="Item 2"> Item 2</label><br></div>
            <div class="basis-1/3 text-right">Rp. 1.000.000,-</div>
            </div>
        </div>
        <div class="row-span-4 bg-gray-400 shadow-md border rounded-[1vw] px-4 py-4">Ringkasan Belanja</div>
    </div>
    </form>
</main>
    @endslot
@end