@layout.app() 
@set('title', 'Adonis Shop')

<body class="bg-gray-50 font-sans">
    
    @slot('main')
    <main class="container mx-auto px-4 py-12">
        <h1 class="text-4xl font-extrabold text-gray-900 mb-8">Featured Products</h1>

        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-8">

            <div class="product-card bg-white rounded-xl overflow-hidden shadow-lg hover:shadow-xl transition duration-300">
                <div class="relative h-48 sm:h-64 overflow-hidden">
                    <img class="w-full h-full object-cover" src="{{asset('resources/images/smartwatch.jpg')}}" alt="Stylish Smartwatch">
                    <span class="absolute top-2 right-2 bg-red-600 text-white text-xs font-semibold px-3 py-1 rounded-full">SALE</span>
                </div>
                
                <div class="p-5">
                    <span class="text-sm text-gray-500">Electronics</span>
                    <h3 class="text-xl font-semibold text-gray-800 mt-1 mb-2">Stylish Smartwatch Pro</h3>
                    
                    <div class="flex items-center mb-4">
                        <span class="text-2xl font-bold text-indigo-600">$199.99</span>
                        <span class="text-sm text-gray-400 line-through ml-2">$249.99</span>
                    </div>
                    
                    <button id="addBtn1" class="w-full bg-indigo-600 text-white py-2 rounded-lg font-medium hover:bg-indigo-700 transition duration-300 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
                        Add to Cart
                    </button>
                </div>
            </div>

            <div class="product-card bg-white rounded-xl overflow-hidden shadow-lg">
                <div class="relative h-48 sm:h-64 overflow-hidden">
                    <img class="w-full h-full object-cover" src="{{asset('resources/images/coffee.jpg')}}" alt="Premium Coffee Blend">
                </div>
                <div class="p-5">
                    <span class="text-sm text-gray-500">Groceries</span>
                    <h3 class="text-xl font-semibold text-gray-800 mt-1 mb-2">Artisan Coffee Blend</h3>
                    <div class="flex items-center mb-4">
                        <span class="text-2xl font-bold text-indigo-600">$18.50</span>
                    </div>
                    <button id="addBtn2" class="w-full bg-indigo-600 text-white py-2 rounded-lg font-medium hover:bg-indigo-700 transition duration-300">
                        Add to Cart
                    </button>
                </div>
            </div>
            
            <div class="product-card bg-white rounded-xl overflow-hidden shadow-lg">
                <div class="relative h-48 sm:h-64 overflow-hidden">
                    <img class="w-full h-full object-cover" src="{{asset('resources/images/headphones.png')}}" alt="Noise Cancelling Headphones">
                    <span class="absolute top-2 right-2 bg-yellow-500 text-white text-xs font-semibold px-3 py-1 rounded-full">NEW</span>
                </div>
                <div class="p-5">
                    <span class="text-sm text-gray-500">Audio</span>
                    <h3 class="text-xl font-semibold text-gray-800 mt-1 mb-2">Pro Wireless Headphones</h3>
                    <div class="flex items-center mb-4">
                        <span class="text-2xl font-bold text-indigo-600">$299.00</span>
                    </div>
                    <button id="addBtn3" class="w-full bg-indigo-600 text-white py-2 rounded-lg font-medium hover:bg-indigo-700 transition duration-300">
                        Add to Cart
                    </button>
                </div>
            </div>
            
            <div class="product-card bg-white rounded-xl overflow-hidden shadow-lg hidden lg:block">
                <div class="relative h-48 sm:h-64 overflow-hidden">
                    <img class="w-full h-full object-cover" src="{{asset('resources/images/exclusive_women_bag.jpg')}}" alt="Luxury Leather Bag">
                </div>
                <div class="p-5">
                    <span class="text-sm text-gray-500">Fashion</span>
                    <h3 class="text-xl font-semibold text-gray-800 mt-1 mb-2">Luxury Leather Bag</h3>
                    <div class="flex items-center mb-4">
                        <span class="text-2xl font-bold text-indigo-600">$450.00</span>
                    </div>
                    <button id="addBtn4" class="w-full bg-indigo-600 text-white py-2 rounded-lg font-medium hover:bg-indigo-700 transition duration-300">
                        Add to Cart
                    </button>
                </div>
            </div>
        </div>
    </main>
    <script>
        $(document).ready(function() {
            $('#addBtn1, #addBtn2, #addBtn3, #addBtn4').click(function() {
                //alert('Product added to cart!');
                console.log('Add to Cart button clicked');
                 $('#cartCounter').text( parseInt($('#cartCounter').text()) + 1);
            });
        });
    </script>
    @endslot
@end